{
  "name": "Family Command Center",
  "short_name": "Family HQ",
  "description": "Your family operations dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF4EC",
  "theme_color": "#C8553D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
